# ── Stage 1: build ──────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock nest-cli.json tsconfig*.json ./
RUN yarn install --frozen-lockfile

COPY apps/api-gateway ./apps/api-gateway
COPY libs             ./libs
RUN yarn build:gateway

# ── Stage 2: production ──────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["node", "dist/apps/api-gateway/main"]
